  2019                                            A_Vida_Invisível               drama           romantico   1                                                         ---
  2019                                      Alita:_Anjo_de_Combate                acao              sci-fi   1                                                         ---
  2017                                         Along_With_The_Gods                acao            fantasia   3                                                         ---
  2001                                              Amelie_Poulain           romantico             comedia   2                                                         ---
  2018                                   An_Elephant_Sitting_Still               drama               drama   2                                                         ---
  2019                                                     Bacurau              terror               drama   1                                                         ---
  2018                                           Bohemian_Rhapsody              musica               drama   1                                                         ---
  2002                                         Catch_me_if_you_can               drama               crime   2                                                         ---
  1986                                    Curtindo_a_Vida_Adoidado             comedia           romantico   1                                                         ---
  2019                                                Doctor_Sleep              terror        terror_psico   2                                                 The_Shining
  2003                                             Matrix_Reloaded                acao              sci-fi   1                                                  The_Matrix
  2003                                          Matrix_Revolutions                acao              sci-fi   0                                             Matrix_Reloaded
  2019                               Once_Upon_a_Time_in_Hollywood               drama             comedia   1                                                         ---
  2019                                            One_Child_Nation        documentario           historico   1                                                         ---
  1994                                                Pulp_Fiction               crime               drama   3                                                         ---
  2011                              Rise_of_the_Planet_of_the_Apes              sci-fi                acao   2                                                         ---
  2021                           Shang-Chi_e_a_Lenda_dos_Dez_Aneis         super-heroi                acao   3                                                         ---
  2004                                        The_Butterfly_Effect              terror              sci-fi   2                                                         ---
  2020                                      The_Devil_All_the_Time              terror               drama   3                                                         ---
  1974                                       The_Godfather_Part_II               crime               drama   1                                               The_Godfather
  2019                                                The_Platform              terror              sci-fi   1                                                         ---
  2019                                          The_Sound_of_Metal               drama              musica   2                                                         ---
  2021                                  Venom_Let_There_Be_Carnage         super-heroi                acao   3                                                       Venom
  1958                                  Vertigo_(Um_Corpo_que_Cai)            misterio              terror   1                                                         ---
  2019                                         Weathering_With_You            animacao           romantico   1                                                         ---
  2018                                              A_Star_is_Born           romantico             musical   1                                                         ---
  1992                       Porco_Rosso:_O_Último_Herói_Romântico            animacao            aventura   1                                                         ---
  1988                                      O_Túmulo_dos_Vagalumes            animacao              guerra   2                                                         ---